CREATE TABLE ecom_data (
    user_id VARCHAR(50),
    session_duration INT,
    purchase_flag BIT,
    amount_spent DECIMAL(10, 2),
    item_name VARCHAR(50)
);

INSERT INTO ecom_data (user_id, session_duration, purchase_flag, amount_spent, item_name)
VALUES
    ('aBcDeF123456', 3, 1, 25.50, 'Wireless Earbuds'),
    ('gHiJkL789012', 4, 0, 0.00, NULL),
    ('mNoPqR345678', 6, 1, 75.20, 'Smartphone Case'),
    ('sTuVwX901234', 2, 0, 0.00, NULL),
    ('yZaBcD567890', 5, 1, 10.75, 'Portable Charger'),
    ('eFgHiJ123456', 4, 0, 0.00, NULL),
    ('kLmNoP789012', 1, 1, 50.00, 'Bluetooth Speaker'),
    ('qRsTuV345678', 2, 0, 0.00, NULL),
    ('wXyZaB901234', 3, 1, 20.90, 'Fitness Tracker'),
    ('zN53qR345321', 6, 1, 75.20, 'Smartphone Case'),
    ('QrSFgH561764', 1, 1, 50.00, 'Bluetooth Speaker'),
    ('cDeFgH567890', 4, 1, 150.75, 'Smartwatch');

#For this project, I used SQL to query the ecom_data DB to get information about amounts spent and session duration on items.

#Find the total session duration for each item. 
SELECT SUM(session_duration),item_name
FROM ecom_data
GROUP BY item_name;

#Find the amount spent on each item. 
SELECT SUM(amount_spent), item_name
FROM ecom_data
GROUP BY item_name;
